VIEWTUBE_DATABASE_HOST=localhost
VIEWTUBE_DATABASE_USER=
VIEWTUBE_DATABASE_PASSWORD=
VIEWTUBE_JWT_SECRET=my_secret_token
VIEWTUBE_JWT_EXPIRATION_TIME=43200
VIEWTUBE_CURRENT_DOMAIN=viewtube.io
VIEWTUBE_ALLOWED_DOMAINS=http://viewtube.io,http://viewtube.eu
VIEWTUBE_PUBLIC_VAPID=my_public_key
VIEWTUBE_PRIVATE_VAPID=my_private_key
PORT=3030